{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "es2020"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": false,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["app/**/*", "next-env.d.ts"]
}
